apiVersion: v1
kind: Secret
metadata:
  name: convo-secret
data:
  WORKSPACE_ID: NGNlYzZlZjAtNDNkZS00OGZhLTkyYmItNmE4YmUxZmE3MzRk
  CONVERSATION_USERNAME: YTNhZTk4ZWMtODNjMy00NGRhLWEzMDctODAzYTc2YTFhZjRi
  CONVERSATION_PASSWORD: YmdwTTJOdFFTalBZ
